Repository: pablofrelo/paru
Catalog: po/*.po
Languages: pl

source: Do you want to clean ALL AUR packages from cache?
pl: Czy chcesz usunąć WSZYSTKIE pakiety z AUR z pamięci podręcznej?

source: Do you want to clean all other AUR packages from cache?
pl: Czy chcesz usunąć wszystkie pozostałe pakiety z AUR z pamięci podręcznej?

source: Clone Directory: {}
pl: Katalog klonów: {}

source: Diff Directory: {}
pl: Katalog różnic: {}

source: Do you want to remove all saved diffs?
pl: Czy chcesz usunąć wszystkie zapisane różnice?

source: can't open diff dir: {}
pl: nie można otworzyć katalogu różnic: {}

source: could not remove '{}'
pl: nie udało się usunąć '{}'

source: can't open clone dir: {}
pl: nie można otworzyć katalogu klonów: {}

source: could not parse .SRCINFO for '{}'
pl: nie udało się przetworzyć .SRCINFO dla '{}'

source: option {} expects a value
pl: opcja {} wymaga wartości

source: option {} does not allow a value
pl: opcja {} nie zezwala na wartość

source: unknown option --{}
pl: nieznana opcja --{}

source: unknown option -{}
pl: nieznana opcja -{}

source: failed to decode package list
pl: dekodowanie listy pakietów nie powiodło się

source: failed to open cache file '{}'
pl: otwieranie pliku pamięci podręcznej '{}' nie powiodło się

source: could not update aur cache
pl: nie udało się zaktualizować pamięci podręcznej AUR

source: invalid value '{val}' for key '{key}', expected: {exp}
pl: nieprawidłowa wartość '{val}' dla klucza '{key}', oczekiwano: {exp}

source: unknown mode {}
pl: nieznany tryb {}

source: section can not be called {}
pl: sekcja nie może nazywać się {}

source: failed to find cache directory
pl: szukanie katalogu pamięci podręcznej nie powiodło się

source: failed to find config directory
pl: szukanie katalogu konfiguracji nie powiodło się

source: failed to find state directory
pl: szukanie katalogu stanu nie powiodło się

source: config file '{}' does not exist
pl: plik konfiguracyjny '{}' nie istnieje

source: only one operation may be used at a time
pl: tylko jedna operacja może być użyta na raz

source: no local repo named {}
pl: brak lokalnego repozytorium o nazwie {}

source: can not find local repo '{}' in pacman.conf
pl: nie można znaleźć lokalnego repozytorium '{}' w pacman.conf

source: failed to initialize alpm: root={} dbpath={}
pl: inicjacja alpm nie powiodła się: root={} dbpath={}

source: value can not be empty for key '{}'
pl: wartość dla '{}' nie może być pusta

source: key '{}' does not belong to a section
pl: klucz '{}' nie należy do sekcji

source: key can not be empty
pl: klucz nie może być pusty

source: error: unknown option '{}' in repo
pl: błąd: nieznana opcja '{}' w repozytorium

source: key can not contain null bytes
pl: klucz nie może zawierać bajtów zerowych

source: value can not contain null bytes
pl: wartość nie może zawierać bajtów zerowych

source: error: unknown option '{}' in section [bin]
pl: błąd: nieznana opcja '{}' w sekcji [bin]

source: error: unknown option '{}' in section [options]
pl: błąd: nieznana opcja '{}' w sekcji [options]

source: option '{}' does not take a value
pl: opcja '{}' nie przyjmuje wartości

source: There are {n} providers available for {pkg}:
pl: Dostępni dostawcy ({n}) dla {pkg}:

source: Repository
pl: Repozytorium

source: failed to sync {}
pl: synchronizacja {} nie powiodła się

source: Querying AUR...
pl: Odpytywanie AUR...

source: failed to parse srcinfo for '{}'
pl: parsowanie srcinfo dla '{}' nie powiodło się

source: Looking for devel repos...
pl: Szukanie repozytoriów devel...

source: failed to save devel info
pl: zapisywanie informacji devel nie powiodło się

source: failed to create state directory: {}
pl: tworzenie katalogu stanu nie powiodło się: {}

source: failed to create temporary file: {}
pl: tworzenie pliku tymczasowego nie powiodło się: {}

source: failed to write to temporary file: {}
pl: zapis do pliku tymczasowego nie powiódł się: {}

source: failed to rename '{temp}' to '{devel_toml}
pl: zmiana nazwy '{temp}' na '{devel_toml}' nie powiodła się

source: package does not have an update
pl: pakiet nie ma aktualizacji

source: failed to lookup: {}
pl: sprawdzenie nie powiodło się: {}

source: invalid toml: {}
pl: nieprawidłowy TOML: {}

source: packages not in the AUR:
pl: pakiety nieobecne w AUR:

source: marked out of date:
pl: oznaczone jako nieaktualne:

source: orphans:
pl: osierocone:

source: downloading: {pkg}
pl: pobieranie: {pkg}

source: package '{}' was not found
pl: pakiet '{}' nie został odnaleziony

source: duplicate PKGBUILD: {}
pl: zduplikowany PKGBUILD: {}

source: package '{}' exists but has no PKGBUILD -- skipping
pl: pakiet '{}' istnieje, ale nie ma pliku PKGBUILD -- pomijanie

source: Downloading PKGBUILDs...
pl: Pobieranie plików PKGBUILD...

source: PKGBUILDs up to date
pl: pliki PKGBUILD są aktualne

source: failed to run:
pl: uruchamianie nie powiodło się:

source: Pacman is currently in use, please wait...
pl: Pacman jest obecnie w użyciu, proszę czekać...

source: None
pl: Brak

source: Repo Make
pl: Repo (budowanie)

source: Pkgbuilds Make
pl: Pkgbuilds (budowanie)

source: Aur Make
pl: Aur (budowanie)

source: Old Version
pl: Stara wersja

source: New Version
pl: Nowa wersja

source: Make Only
pl: Tylko do budowania

source: Yes
pl: Tak

source: No
pl: Nie

source: insufficient columns available for table display
pl: za mało kolumn do wyświetlenia tabeli

source: Usage:
pl: Użycie:

source: paru <operation> [...]
pl: paru <operacja> [...]

source: paru <package(s)>
pl: paru <pakiet(y)>

source: Pacman operations:
pl: Operacje pacmana:

source: paru {-D --database} <options> <package(s)>
pl: paru {-D --database} <opcje> <pakiet(y)>

source: paru {-F --files} [options] [package(s)]
pl: paru {-F --files} [opcje] [pakiet(y)]

source: paru {-Q --query} [options] [package(s)]
pl: paru {-Q --query} [opcje] [pakiet(y)]

source: paru {-R --remove} [options] <package(s)>
pl: paru {-R --remove} [opcje] <pakiet(y)>

source: paru {-S --sync} [options] [package(s)]
pl: paru {-S --sync} [opcje] [pakiet(y)]

source: paru {-T --deptest} [options] [package(s)]
pl: paru {-T --deptest} [opcje] [pakiet(y)]

source: paru {-U --upgrade} [options] [file(s)]
pl: paru {-U --upgrade} [opcje] [plik(i)]

source: New operations:
pl: Nowe operacje:

source: paru {-P --show} [options]
pl: paru {-P --show} [opcje]

source: paru {-G --getpkgbuild} [package(s)]
pl: paru {-G --getpkgbuild} [pakiet(y)]

source: paru {-B --build} [dir(s)]
pl: paru {-B --build} [katalog(i)]

source: If no arguments are provided 'paru -Syu' will be performed
pl: Jeśli nie podano argumentów, zostanie wykonane 'paru -Syu'

source: Options without operation:
pl: Opcje bez operacji:

source: -c --clean Remove unneeded dependencies
pl: -c --clean Usuń niepotrzebne zależności

source: --gendb Generates development package DB used for updating
pl: --gendb Generuje bazę pakietów devel używaną przy aktualizacji

source: New options:
pl: Nowe opcje:

source: --repo Assume targets are from the repositories
pl: --repo Zakładaj, że cele pochodzą z repozytoriów

source: --pkgbuilds Assume targets are from pkgbuild repositories
pl: --pkgbuilds Zakładaj, że cele pochodzą z repozytoriów PKGBUILD

source: -a --aur Assume targets are from the AUR
pl: -a --aur Zakładaj, że cele pochodzą z AUR

source: --mode <mode> Sets where paru looks for targets
pl: --mode <mode> Określa, gdzie paru szuka celów

source: --interactive Enable interactive package selection for -S, -R, -Ss and -Qs
pl: --interactive Włącz interaktywny wybór pakietów dla -S, -R, -Ss i -Qs

source: --aururl <url> Set an alternative AUR URL
pl: --aururl <url> Ustaw alternatywny adres URL AUR

source: --aurrpcur <url> Set an alternative URL for the AUR /rpc endpoint
pl: --aurrpcur <url> Ustaw alternatywny adres URL dla /rpc w AUR

source: --clonedir <dir> Directory used to download and run PKGBUILDs
pl: --clonedir <dir> Katalog do pobierania i uruchamiania plików PKGBUILD

source: --makepkg <file> makepkg command to use
pl: --makepkg <file> Polecenie makepkg do użycia

source: --mflags <flags> Pass arguments to makepkg
pl: --mflags <flags> Przekaż argumenty do makepkg

source: --pacman <file> pacman command to use
pl: --pacman <file> Polecenie pacman do użycia

source: --git <file> git command to use
pl: --git <file> Polecenie git do użycia

source: --gitflags <flags> Pass arguments to git
pl: --gitflags <flags> Przekaż argumenty do git

source: --sudo <file> sudo command to use
pl: --sudo <file> Polecenie sudo do użycia

source: --sudoflags <flags> Pass arguments to sudo
pl: --sudoflags <flags> Przekaż argumenty do sudo

source: --pkgctl <file> pkgctl command to use
pl: --pkgctl <file> Polecenie pkgctl do użycia

source: --bat <file> bat command to use
pl: --bat <file> Polecenie bat do użycia

source: --batflags <flags> Pass arguments to bat
pl: --batflags <flags> Przekaż argumenty do bat

source: --gpg <file> gpg command to use
pl: --gpg <file> Polecenie gpg do użycia

source: --gpgflags <flags> Pass arguments to gpg
pl: --gpgflags <flags> Przekaż argumenty do gpg

source: --fm <file> File manager to use for PKGBUILD review
pl: --fm <file> Menedżer plików do przeglądania PKGBUILD

source: --fmflags <flags> Pass arguments to file manager
pl: --fmflags <flags> Przekaż argumenty do menedżera plików

source: --completioninterval <n> Time in days to refresh completion cache
pl: --completioninterval <n> Co ile dni odświeżać pamięć podręczną uzupełniania

source: --sortby <field> Sort AUR results by a specific field during search
pl: --sortby <field> Sortuj wyniki wyszukiwania w AUR według podanego pola

source: --searchby <field> Search for packages using a specified field
pl: --searchby <field> Szukaj pakietów według podanego pola

source: --limit <limit> Limits the number of items returned in a search
pl: --limit <limit> Ogranicza liczbę wyników wyszukiwania

source: -x --regex Enable regex for aur search
pl: -x --regex Włącz wyrażenia regularne przy wyszukiwaniu w AUR

source: --skipreview Skip the review process
pl: --skipreview Pomiń przegląd

source: --review Don't skip the review process
pl: --review Nie pomijaj przeglądu

source: --[no]upgrademenu Show interactive menu to skip upgrades
pl: --[no]upgrademenu Pokaż interaktywne menu pomijania aktualizacji

source: --[no]removemake Remove makedepends after install
pl: --[no]removemake Usuń zależności budowania po instalacji

source: --[no]cleanafter Remove package sources after install
pl: --[no]cleanafter Usuń źródła pakietów po instalacji

source: --[no]rebuild Always build target packages
pl: --[no]rebuild Zawsze buduj pakiety docelowe

source: --[no]redownload Always download PKGBUILDs of targets
pl: --[no]redownload Zawsze pobieraj pliki PKGBUILD celów

source: --[no]pgpfetch Prompt to import PGP keys from PKGBUILDs
pl: --[no]pgpfetch Pytaj o import kluczy PGP z plików PKGBUILD

source: --[no]useask Automatically resolve conflicts using pacman's ask flag
pl: --[no]useask Rozwiązuj konflikty automatycznie flagą ask pacmana

source: --[no]savechanges Commit changes to pkgbuilds made during review
pl: --[no]savechanges Zatwierdzaj zmiany w PKGBUILD wprowadzone podczas przeglądu

source: --[no]newsonupgrade Print new news during sysupgrade
pl: --[no]newsonupgrade Pokazuj nowe aktualności podczas aktualizacji systemu

source: --[no]combinedupgrade Refresh then perform the repo and AUR upgrade together
pl: --[no]combinedupgrade Odśwież, a potem aktualizuj repozytoria i AUR razem

source: --[no]batchinstall Build multiple AUR packages then install them together
pl: --[no]batchinstall Zbuduj kilka pakietów z AUR, a potem zainstaluj je razem

source: --[no]provides Look for matching providers when searching for packages
pl: --[no]provides Szukaj pasujących dostawców przy wyszukiwaniu pakietów

source: --[no]devel Check development packages during sysupgrade
pl: --[no]devel Sprawdzaj pakiety devel podczas aktualizacji systemu

source: --[no]installdebug Also install debug packages when a package provides them
pl: --[no]installdebug Instaluj też pakiety debug, jeśli pakiet je udostępnia

source: --[no]sudoloop Loop sudo calls in the background to avoid timeout
pl: --[no]sudoloop Odnawiaj sudo w tle, aby uniknąć wygaśnięcia

source: --[no]chroot Build packages in a chroot
pl: --[no]chroot Buduj pakiety w chroot

source: --[no]failfast Exit as soon as building an AUR package fails
pl: --[no]failfast Przerwij, gdy tylko budowanie pakietu z AUR się nie powiedzie

source: --[no]keepsrc Keep src/ and pkg/ dirs after building packages
pl: --[no]keepsrc Zachowaj katalogi src/ i pkg/ po zbudowaniu pakietów

source: --[no]sign Sign packages with gpg
pl: --[no]sign Podpisuj pakiety za pomocą gpg

source: --[no]signdb Sign databases with gpg
pl: --[no]signdb Podpisuj bazy danych za pomocą gpg

source: --[no]localrepo Build packages into a local repo
pl: --[no]localrepo Buduj pakiety do lokalnego repozytorium

source: --nocheck Don't resolve checkdepends or run the check function
pl: --nocheck Nie rozwiązuj checkdepends i nie uruchamiaj funkcji check

source: --rootchrootpkgs Packages to install in the root chroot (default: base-devel)
pl: --rootchrootpkgs Pakiety do zainstalowania w głównym chroot (domyślnie: base-devel)

source: --develsuffixes Suffixes used to decide if a package is a devel package
pl: --develsuffixes Przyrostki, po których pakiet uznaje się za devel

source: --ignoredevel Ignore devel upgrades for specified packages
pl: --ignoredevel Ignoruj aktualizacje devel dla podanych pakietów

source: --bottomup Shows AUR's packages first and then repository's
pl: --bottomup Pokazuj najpierw pakiety z AUR, a potem z repozytoriów

source: --topdown Shows repository's packages first and then AUR's
pl: --topdown Pokazuj najpierw pakiety z repozytoriów, a potem z AUR

source: show specific options:
pl: opcje dla show:

source: -c --complete Used for completions
pl: -c --complete Używane do uzupełniania

source: -s --stats Display system package statistics
pl: -s --stats Pokaż statystyki pakietów w systemie

source: -w --news Print arch news
pl: -w --news Pokaż aktualności Archa

source: getpkgbuild specific options:
pl: opcje dla getpkgbuild:

source: -p --print Print pkgbuild to stdout
pl: -p --print Wypisz PKGBUILD na standardowe wyjście

source: -c --comments Print AUR comments for pkgbuild
pl: -c --comments Wypisz komentarze z AUR dla PKGBUILD

source: -s --ssh Clone package using SSH
pl: -s --ssh Klonuj pakiet przez SSH

source: Build specific options:
pl: Opcje dla build:

source: -i --install Install package as well as building
pl: -i --install Zbuduj i zainstaluj pakiet

source: Name
pl: Nazwa

source: Version
pl: Wersja

source: Description
pl: Opis

source: Groups
pl: Grupy

source: Licenses
pl: Licencje

source: Provides
pl: Dostarcza

source: Depends On
pl: Zależy od

source: Make Deps
pl: Zależności budowania

source: Check Deps
pl: Zależności testowe

source: Optional Deps
pl: Opcjonalne zależności

source: Conflicts With
pl: W konflikcie z

source: Maintainer
pl: Opiekun

source: Votes
pl: Głosy

source: Popularity
pl: Popularność

source: First Submitted
pl: Dodano

source: Last Modified
pl: Zmodyfikowano

source: Out Of Date
pl: Nieaktualny

source: Package Base ID
pl: Bazowe ID pakietu

source: Keywords
pl: Słowa kluczowe

source: Snapshot URL
pl: Adres URL migawki

source: Path
pl: Ścieżka

source: error:
pl: błąd:

source: could not get news
pl: nie udało się pobrać aktualności

source: Proceed with installation?
pl: Kontynuować instalację?

source: could not find .SRCINFO for '{}'
pl: nie znaleziono .SRCINFO dla '{}'

source: could not find package '{pkg}' in package list for '{base}'
pl: nie znaleziono pakietu '{pkg}' na liście pakietów dla '{base}'

source: packages failed to build: {}
pl: nie udało się zbudować pakietów: {}

source: adding {} to the install list
pl: dodawanie {} do listy instalacji

source: failed to download sources for '{}'
pl: pobieranie źródeł dla '{}' nie powiodło się

source: failed to build '{}'
pl: budowanie '{}' nie powiodło się

source: {}: parsing pkg list...
pl: {}: parsowanie listy pakietów...

source: package list does not match srcinfo
pl: lista pakietów nie zgadza się z srcinfo

source: {}-{} is up to date -- skipping build
pl: {}-{} jest aktualny -- pomijanie budowania

source: can't build {base}, deps not satisfied: {deps}
pl: nie można zbudować {base}, niespełnione zależności: {deps}

source: fetching devel info...
pl: pobieranie informacji devel...

source: no targets specified (use -h for help)
pl: nie podano celów (użyj -h, aby wyświetlić pomoc)

source: there is nothing to do
pl: nie ma nic do zrobienia

source: Resolving dependencies...
pl: Rozwiązywanie zależności...

source: can't install AUR package as root
pl: nie można instalować pakietów z AUR jako root

source: --downloadonly can't be used for AUR packages
pl: --downloadonly nie działa z pakietami z AUR

source: Remove make dependencies after install?
pl: Usunąć zależności budowania po instalacji?

source: Proceed to review?
pl: Przejść do przeglądu?

source: no architecture
pl: brak architektury

source: The following packages are not compatible with your architecture:
pl: Poniższe pakiety nie są kompatybilne z używaną architekturą:

source: Would you like to try build them anyway?
pl: Czy mimo to spróbować je zbudować?

source: duplicate packages: {}
pl: zduplikowane pakiety: {}

source: could not find all required packages:
pl: nie można znaleźć wszystkich wymaganych pakietów:

source: {missing} (wanted by: {stack})
pl: {missing} (wymagany przez: {stack})

source: {}-{} is up to date -- skipping
pl: {}-{} jest aktualny -- pomijanie

source: Calculating conflicts...
pl: Obliczanie konfliktów...

source: Calculating inner conflicts...
pl: Obliczanie konfliktów wewnętrznych...

source: Inner conflicts found:
pl: Znalezione konflikty wewnętrzne:

source: Conflicts found:
pl: Znalezione konflikty:

source: Conflicting packages will have to be confirmed manually
pl: Pakiety w konflikcie trzeba będzie zatwierdzić ręcznie

source: can not install conflicting packages with --noconfirm
pl: nie można instalować pakietów w konflikcie z opcją --noconfirm

source: failed to execute file manager: {}
pl: uruchamianie menedżera plików nie powiodło się: {}

source: file manager '{}' did not execute successfully
pl: menedżer plików '{}' nie zakończył się pomyślnie

source: failed to read dir: {}
pl: odczytywanie katalogu nie powiodło się: {}

source: failed to open: {}
pl: otwieranie nie powiodło się: {}

source: binary file: {}
pl: plik binarny: {}

source: Accept changes?
pl: Zaakceptować zmiany?

source: Paging with less. Press 'q' to quit or 'h' for help.
pl: Wyświetlanie w less. Naciśnij 'q', aby wyjść, lub 'h', aby wyświetlić pomoc.

source: nothing new to review
pl: brak nowych treści do przeglądu

source: can't find package name in packagelist: {}
pl: nie znaleziono nazwy pakietu w packagelist: {}

source: Signing packages...
pl: Podpisywanie pakietów...

source: {}-{} is up to date -- skipping install
pl: {}-{} jest aktualny -- pomijanie instalacji

source: keys need to be imported:
pl: klucze do zaimportowania:

source: {key} wanted by: {base}
pl: {key} wymagany przez: {base}

source: No Date
pl: Brak daty

source: No Title
pl: Brak tytułu

source: no new news
pl: brak aktualności

source: repo {} does not have a URL or Path
pl: repozytorium {} nie ma ustawionego URL ani Path

source: repo {} not downloaded (use -Sy --pkgbuilds to download)
pl: repozytorium {} nie zostało pobrane (użyj -Sy --pkgbuilds, aby je pobrać)

source: Generating .SRCINFO for {repo}/{dir}...
pl: Generowanie .SRCINFO dla {repo}/{dir}...

source: failed to parse srcinfo "{}"
pl: parsowanie srcinfo "{}" nie powiodło się

source: Downloading PKGBUILD Repos...
pl: Pobieranie repozytoriów PKGBUILD...

source: failed to parse srcinfo generated by makepkg
pl: parsowanie srcinfo wygenerowanego przez makepkg nie powiodło się

source: [ignored]
pl: [ignorowany]

source: failed to get current exe
pl: nie udało się ustalić bieżącego pliku wykonywalnego

source: syncing local databases...
pl: synchronizowanie lokalnych baz danych...

source: nothing to do
pl: nic do zrobienia

source: there is nothing to do
pl: nie ma nic do zrobienia

source: Packages
pl: Pakiety

source: Proceed with removal?
pl: Kontynuować usuwanie?

source: [installed: {}]
pl: [zainstalowano: {}]

source: [installed]
pl: [zainstalowano]

source: aur search failed
pl: wyszukiwanie w AUR nie powiodło się

source: [installed: {}]
pl: [zainstalowano: {}]

source: [installed]
pl: [zainstalowano]

source: [out-of-date: {}]
pl: [nieaktualny: {}]

source: [orphaned]
pl: [osierocony]

source: no packages match search
pl: żaden pakiet nie odpowiada wyszukiwaniu

source: Packages to install (eg: 1 2 3, 1-3):
pl: Pakiety do zainstalowania (np. 1 2 3, 1-3):

source: Select packages (eg: 1 2 3, 1-3):
pl: Wybierz pakiety (np. 1 2 3, 1-3):

source: Total installed packages: {}
pl: Wszystkie zainstalowane pakiety: {}

source: Aur packages: {}
pl: Pakiety z AUR: {}

source: Repo packages: {}
pl: Pakiety z repozytorium: {}

source: Explicitly installed packages: {}
pl: Jawnie zainstalowane pakiety: {}

source: Total Size occupied by packages: {}
pl: Całkowity rozmiar zajmowany przez pakiety: {}

source: Ten biggest packages:
pl: Dziesięć największych pakietów:

source: Looking for PKGBUILD upgrades...
pl: Szukanie aktualizacji PKGBUILD...

source: Looking for AUR upgrades...
pl: Szukanie aktualizacji w AUR...

source: Looking for devel upgrades...
pl: Szukanie aktualizacji pakietów devel...

source: warning:
pl: ostrzeżenie:

source: {pkg}: ignoring package upgrade ({old} => {new})
pl: {pkg}: ignorowanie aktualizacji pakietu ({old} => {new})

source: Packages to exclude (eg: 1 2 3, 1-3):
pl: Pakiety do wykluczenia (np. 1 2 3, 1-3):

source: [Y/n]:
pl: [T/n]:

source: [y/N]:
pl: [t/N]:

source: y
pl: t

source: yes
pl: tak

source: Enter a number (default=1):
pl: Podaj numer (domyślnie=1):

source: invalid number: {}
pl: nieprawidłowy numer: {}

source: invalid value: {n} is not between 1 and {max}
pl: nieprawidłowa wartość: {n} nie mieści się w przedziale od 1 do {max}

source: There are {} members in group
pl: Liczba pakietów w grupie: {}

source: Enter a selection (default=all):
pl: Wybierz pakiety (domyślnie=wszystkie):

source: can not use chroot builds: devtools is not installed
pl: nie można budować w chroot: devtools nie jest zainstalowany

source: no operation specified (use -h for help)
pl: nie podano operacji (użyj -h, aby wyświetlić pomoc)
